<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>龙智计划：资源报告</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="include/style.css" />
</head>

<body>
    <div id="navigation">
        <ul>
            <li>
<a href="index.html">概览</a>
            </li>

            <li>
<a href="task.html">任务报告</a>
            </li>

            <li>
<a href="resource.html" class="active">资源报告</a>
            </li>

            <li>
<a href="eva.html">挣值分析</a>
            </li>

            <li>
<a href="gantt.html">甘特图</a>
            </li>

            <li>
<a href="timeline.html">资源时间线</a>
            </li>
            
<li><a href="montecarlo.html">Monte Carlo 模拟</a></li>
        </ul>
    </div>

    <div id="contentwrap">
        <div id="content" class="box">
<h1>龙智计划：资源时间线</h1>

            <div class="tablewrap">
               <table class="basic" id="resource-report">
            <tr>
<th>名称</th>
<th>开始日期</th>
<th>结束日期</th>
<th>持续时间</th>
<th>完成百分比</th>
<th>分配成本</th>
            </tr>

            <tr class="resource Staff">
<td style="padding-left: 10px;">孙建文</td>
<td>2018/4/16</td>
<td>2018/6/30</td>
<td>12 周 4 天</td>
<td>25%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">数据摸底/技术架构/主数据补充</td> 
<td>2018/4/24</td>
<td>2018/4/27</td>
<td>4 天</td>
<td>25%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">产品原型</td> 
<td>2018/4/24</td>
<td>2018/5/10</td>
<td>2 周 3 天</td>
<td>8%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">UAT测试</td> 
<td>2018/5/11</td>
<td>2018/5/16</td>
<td>4 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">上线验收</td> 
<td>2018/5/17</td>
<td>2018/5/18</td>
<td>2 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeMilestone">公测版上线</td> 
<td>2018/5/20</td>
<td>2018/5/20</td>
<td>0 小时</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">测试</td> 
<td>2018/5/23</td>
<td>2018/5/31</td>
<td>1 周 2 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeMilestone">上线</td> 
<td>2018/6/4</td>
<td>2018/6/4</td>
<td>0 小时</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">功能测试</td> 
<td>2018/6/4</td>
<td>2018/6/8</td>
<td>1 周</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">UAT测试</td> 
<td>2018/6/11</td>
<td>2018/6/22</td>
<td>2 周</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">上线验收 </td> 
<td>2018/6/25</td>
<td>2018/6/27</td>
<td>3 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">模拟上线演练 </td> 
<td>2018/6/28</td>
<td>2018/6/29</td>
<td>2 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeMilestone">正式上线 </td> 
<td>2018/6/30</td>
<td>2018/6/30</td>
<td>0 小时</td>
<td>0%</td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">凯凌</td>
<td>2018/4/16</td>
<td>2018/5/1</td>
<td>4 周 2 天</td>
<td>86%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">数据建模</td> 
<td>2018/4/16</td>
<td>2018/4/27</td>
<td>2 周</td>
<td>70%</td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">伶伶</td>
<td>2018/6/4</td>
<td>2018/6/30</td>
<td>4 周</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">功能测试</td> 
<td>2018/6/4</td>
<td>2018/6/8</td>
<td>1 周</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">UAT测试</td> 
<td>2018/6/11</td>
<td>2018/6/22</td>
<td>2 周</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">上线验收 </td> 
<td>2018/6/25</td>
<td>2018/6/27</td>
<td>3 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">模拟上线演练 </td> 
<td>2018/6/28</td>
<td>2018/6/29</td>
<td>2 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeMilestone">正式上线 </td> 
<td>2018/6/30</td>
<td>2018/6/30</td>
<td>0 小时</td>
<td>0%</td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">孙航</td>
<td>2018/4/16</td>
<td>2018/4/27</td>
<td>2 周</td>
<td>70%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">数据建模</td> 
<td>2018/4/16</td>
<td>2018/4/27</td>
<td>2 周</td>
<td>70%</td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">彬彬</td>
<td>2018/4/16</td>
<td>2018/5/31</td>
<td>7 周 4 天</td>
<td>49%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">业务确认主数据维度/范围/属性</td> 
<td>2018/4/24</td>
<td>2018/4/27</td>
<td>4 天</td>
<td>25%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">确定数据口径统一难点，
拉通各部门统一口径及映射关系范围确认</td> 
<td>2018/4/24</td>
<td>2018/4/27</td>
<td>4 天</td>
<td>25%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">映射关系方案</td> 
<td>2018/5/2</td>
<td>2018/5/10</td>
<td>1 周 2 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">测试</td> 
<td>2018/5/23</td>
<td>2018/5/31</td>
<td>1 周 2 天</td>
<td>0%</td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">博易</td>
<td>2018/4/24</td>
<td>2018/6/30</td>
<td>15 周 3 天</td>
<td>6%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">实时报表设计</td> 
<td>2018/4/24</td>
<td>2018/4/27</td>
<td>4 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">ETL设计</td> 
<td>2018/4/30</td>
<td>2018/5/11</td>
<td>2 周</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">实时报表开发</td> 
<td>2018/4/30</td>
<td>2018/5/11</td>
<td>2 周</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">报表开发</td> 
<td>2018/5/14</td>
<td>2018/6/1</td>
<td>3 周</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">ETL开发</td> 
<td>2018/5/14</td>
<td>2018/5/31</td>
<td>2 周 4 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">功能测试</td> 
<td>2018/6/4</td>
<td>2018/6/8</td>
<td>1 周</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">UAT测试</td> 
<td>2018/6/11</td>
<td>2018/6/22</td>
<td>2 周</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">上线验收 </td> 
<td>2018/6/25</td>
<td>2018/6/27</td>
<td>3 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">模拟上线演练 </td> 
<td>2018/6/28</td>
<td>2018/6/29</td>
<td>2 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeMilestone">正式上线 </td> 
<td>2018/6/30</td>
<td>2018/6/30</td>
<td>0 小时</td>
<td>0%</td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">璐扬</td>
<td></td>
<td></td>
<td>0 小时</td>
<td></td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">黄欢</td>
<td>2018/4/26</td>
<td>2018/5/7</td>
<td>1 周 3 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">UI设计</td> 
<td>2018/4/26</td>
<td>2018/5/7</td>
<td>1 周 3 天</td>
<td>0%</td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">建超</td>
<td>2018/4/16</td>
<td>2018/4/20</td>
<td>1 周</td>
<td>100%</td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">史永懋</td>
<td>2018/5/23</td>
<td>2018/5/31</td>
<td>1 周 2 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">测试</td> 
<td>2018/5/23</td>
<td>2018/5/31</td>
<td>1 周 2 天</td>
<td>0%</td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">郭立明</td>
<td>2018/4/30</td>
<td>2018/5/22</td>
<td>3 周 2 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">后端研发</td> 
<td>2018/4/30</td>
<td>2018/5/22</td>
<td>3 周 2 天</td>
<td>0%</td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">新洲</td>
<td>2018/4/27</td>
<td>2018/5/18</td>
<td>3 周 1 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">前端制作</td> 
<td>2018/4/27</td>
<td>2018/5/18</td>
<td>3 周 1 天</td>
<td>0%</td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">京东</td>
<td>2018/4/18</td>
<td>2018/5/20</td>
<td>13 周</td>
<td>11%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeMilestone">内测版上线</td> 
<td>2018/4/25</td>
<td>2018/4/25</td>
<td>0 小时</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">配合域名解析(如需，需提供域名)</td> 
<td>2018/4/26</td>
<td>2018/5/10</td>
<td>2 周 1 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">与0A对接定制</td> 
<td>2018/4/26</td>
<td>2018/5/18</td>
<td>3 周 2 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">PC单点登录对接</td> 
<td>2018/4/26</td>
<td>2018/5/4</td>
<td>1 周 2 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">人员信息/组织结构信息对接</td> 
<td>2018/4/26</td>
<td>2018/5/4</td>
<td>1 周 2 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">移动APP打包:安卓/OS</td> 
<td>2018/5/7</td>
<td>2018/5/10</td>
<td>4 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">UAT测试</td> 
<td>2018/5/11</td>
<td>2018/5/16</td>
<td>4 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">微信对接</td> 
<td>2018/5/11</td>
<td>2018/5/16</td>
<td>4 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">上线验收</td> 
<td>2018/5/17</td>
<td>2018/5/18</td>
<td>2 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">龙信对接</td> 
<td>2018/5/17</td>
<td>2018/5/18</td>
<td>2 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeMilestone">公测版上线</td> 
<td>2018/5/20</td>
<td>2018/5/20</td>
<td>0 小时</td>
<td>0%</td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">辉毅</td>
<td>2018/4/24</td>
<td>2018/6/29</td>
<td>11 周 2 天</td>
<td>2%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">数据摸底/技术架构/主数据补充</td> 
<td>2018/4/24</td>
<td>2018/4/27</td>
<td>4 天</td>
<td>25%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">技术开发</td> 
<td>2018/5/2</td>
<td>2018/6/1</td>
<td>4 周 3 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">前端开发</td> 
<td>2018/5/11</td>
<td>2018/5/24</td>
<td>2 周</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">内部测试</td> 
<td>2018/6/4</td>
<td>2018/6/8</td>
<td>1 周</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">计费云联调</td> 
<td>2018/6/11</td>
<td>2018/6/29</td>
<td>3 周</td>
<td>0%</td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">东亮</td>
<td>2018/5/2</td>
<td>2018/6/8</td>
<td>5 周 3 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">技术开发</td> 
<td>2018/5/2</td>
<td>2018/6/1</td>
<td>4 周 3 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">内部测试</td> 
<td>2018/6/4</td>
<td>2018/6/8</td>
<td>1 周</td>
<td>0%</td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">希均</td>
<td>2018/6/4</td>
<td>2018/6/30</td>
<td>7 周</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">功能测试</td> 
<td>2018/6/4</td>
<td>2018/6/8</td>
<td>1 周</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">计费云联调</td> 
<td>2018/6/11</td>
<td>2018/6/29</td>
<td>3 周</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">UAT测试</td> 
<td>2018/6/11</td>
<td>2018/6/22</td>
<td>2 周</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">上线验收 </td> 
<td>2018/6/25</td>
<td>2018/6/27</td>
<td>3 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">模拟上线演练 </td> 
<td>2018/6/28</td>
<td>2018/6/29</td>
<td>2 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeMilestone">正式上线 </td> 
<td>2018/6/30</td>
<td>2018/6/30</td>
<td>0 小时</td>
<td>0%</td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">欧阳</td>
<td>2018/4/24</td>
<td>2018/5/10</td>
<td>2 周 3 天</td>
<td>8%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">产品原型</td> 
<td>2018/4/24</td>
<td>2018/5/10</td>
<td>2 周 3 天</td>
<td>8%</td>
<td></td>
            </tr>
 
            <tr class="resource Staff">
<td style="padding-left: 10px;">建慧</td>
<td>2018/4/18</td>
<td>2018/5/20</td>
<td>4 周</td>
<td>35%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">内容上传</td> 
<td>2018/5/10</td>
<td>2018/5/18</td>
<td>1 周 2 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">UAT测试</td> 
<td>2018/5/11</td>
<td>2018/5/16</td>
<td>4 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">上线验收</td> 
<td>2018/5/17</td>
<td>2018/5/18</td>
<td>2 天</td>
<td>0%</td>
<td></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeMilestone">公测版上线</td> 
<td>2018/5/20</td>
<td>2018/5/20</td>
<td>0 小时</td>
<td>0%</td>
<td></td>
            </tr>
 
        </table>
            </div>
        </div>
    </div><!-- end contentwrap -->

<p class="exported">输出日期 2018/4/24</p>
</body>
</html>
